Entering job release. Current time:2020-11-08T02:00:58.117085
Starting job release. Current time:2020-11-08T02:01:00.572058
Logging experiment finalizing status in history service.
[2020-11-08T02:01:00.573104] job release stage : upload_datastore starting...
Starting the daemon thread to refresh tokens in background for process with pid = 439
[{}] job release stage : start importing azureml.history._tracking in run_history_release.
[2020-11-08T02:01:00.576571] job release stage : copy_batchai_cached_logs starting...
[2020-11-08T02:01:00.583256] job release stage : execute_job_release starting...
[2020-11-08T02:01:00.583489] job release stage : copy_batchai_cached_logs completed...
[2020-11-08T02:01:00.584184] Entering context manager injector.
[2020-11-08T02:01:00.586577] job release stage : upload_datastore completed...
[2020-11-08T02:01:00.854676] job release stage : send_run_telemetry starting...
[2020-11-08T02:01:01.025481] job release stage : execute_job_release completed...
[2020-11-08T02:01:02.243850] job release stage : send_run_telemetry completed...
Job release is complete. Current time:2020-11-08T02:01:02.244219
