Entering job release. Current time:2020-11-08T02:02:26.843601
Starting job release. Current time:2020-11-08T02:02:29.381700
Logging experiment finalizing status in history service.
[2020-11-08T02:02:29.382854] job release stage : upload_datastore starting...
Starting the daemon thread to refresh tokens in background for process with pid = 504
[{}] job release stage : start importing azureml.history._tracking in run_history_release.
[2020-11-08T02:02:29.385891] job release stage : execute_job_release starting...
[2020-11-08T02:02:29.392700] job release stage : copy_batchai_cached_logs starting...
[2020-11-08T02:02:29.393128] job release stage : copy_batchai_cached_logs completed...
[2020-11-08T02:02:29.393666] Entering context manager injector.
[2020-11-08T02:02:29.395994] job release stage : upload_datastore completed...
[2020-11-08T02:02:29.661616] job release stage : send_run_telemetry starting...
[2020-11-08T02:02:29.830637] job release stage : execute_job_release completed...
[2020-11-08T02:02:31.283976] job release stage : send_run_telemetry completed...
Job release is complete. Current time:2020-11-08T02:02:31.284356
